{
  "arrowParens": "avoid",
  "bracketSpacing": true,
  "parser": "typescript",
  "printWidth": 120,
  "tabWidth": 2,
  "overrides": [
    {
      "files": "*.json",
      "options": {
        "printWidth": 200
      }
    }
  ]
}
